@media (min-width: 770px) {

    
    .grid-container {
        background-image: url('../img/hero-r_up.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid-container img {
        display: none;
    }

    .hero-desc {
        grid-column-start: 1;
        grid-row-start: 2;
        background-color: var(--secondary-vry-light-grey);
        padding-top: 5rem;
        padding-left: 1rem;
    }

    .about-me-grid {
        grid-template-columns: 1fr 2fr;
        overflow: hidden;
    }

    .about-me-grid img {
        object-position: right;
        object-fit: cover;
        height: 100%;
    }

    .section-desc {
        justify-content: space-between;

    }

    .section-desc hr:first-child {
        margin-top: 0;
    }

    .section-desc hr:last-child {
        margin-bottom: 0;
    }

    .flex-contact {
        flex-direction: row;
        text-align: left;
    }

    .flex-contact hr {
        display: block;
        flex-shrink: 2;
    }

    .grid-portfolio {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 7rem;
        margin-top: 7rem;
    }

    .grid-portfolio:nth-child(even) .portfolio-desc{
        order: -1;
    }

    .portfolio-img {
        object-fit: cover;
        height: 100%;
        object-position: center;
    }

    .portfolio-desc hr:first-child {
        margin-top: 0;
    }

    .portfolio-desc hr:last-child {
        margin-bottom: 0;
    }


    .article_nav_container {

        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .nav_inter_article {
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .nav_inter_article:last-child{
        flex-direction: row-reverse;
        align-items: center;
    }

    .fleche_nav_article_reverse {
        align-self: center;
    }
}

@media (min-width: 1100px) {
    .about-me-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12rem;
        justify-items: left;
    }

    .hero-article-img {
        grid-area: hero-article-img;
    }

    .article-desc {
        grid-area: article-desc;
    }

    .projet-background {
        grid-area: projet-background;
    }

    .static-preview {
        grid-area: static-preview;
    }

    .article-grid {
        display: grid;
        grid-template-areas:    "hero-article-img hero-article-img"
                                "article-desc     projet-background"
                                ".                static-preview  ";
        gap: 2rem;
    }


    .contact-dis-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-grid-xl {
        display: grid;
        grid-template-columns: 1fr 1fr;        
    }
}